import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# 1. Load the Diabetes dataset (Target is a continuous disease progression score)
diabetes = load_diabetes()
X = pd.DataFrame(data=diabetes.data, columns=diabetes.feature_names)
y = diabetes.target

# 2. Split into training and testing sets (80/20 split)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 3. Train the Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# 4. Make predictions on the test data
y_pred = model.predict(X_test)

# 5. Evaluate Performance Metrics
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse) # Root Mean Squared Error gives error in original units
r2 = r2_score(y_test, y_pred)

print("=============================================")
print("        LINEAR REGRESSION PERFORMANCE        ")
print("=============================================")
print(f"Mean Squared Error (MSE)      : {mse:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")
print(f"R-squared (R2) Score          : {r2:.2f}")
print("---------------------------------------------")
print(f"Analysis: The model explains {r2*100:.1f}% of the variance in the test data.")
print("=============================================")

# 6. Plotting the Actual vs. Predicted values to visualize performance
plt.figure(figsize=(8, 6))

# Scatter plot of real data points
plt.scatter(y_test, y_pred, color='blue', alpha=0.6, edgecolors='k', label='Predicted vs Actual')

# Perfect prediction line (Ideal reference line where Actual == Predicted)
perfect_line = [min(y_test), max(y_test)]
plt.plot(perfect_line, perfect_line, color='red', linestyle='--', linewidth=2, label='Perfect Prediction Line')

plt.title('Linear Regression Performance: Actual vs Predicted')
plt.xlabel('Actual Disease Progression Values')
plt.ylabel('Predicted Disease Progression Values')
plt.legend()
plt.grid(True, linestyle=':', alpha=0.6)

plt.tight_layout()
plt.show()





out put:
        LINEAR REGRESSION PERFORMANCE        
=============================================
Mean Squared Error (MSE)      : 2900.19
Root Mean Squared Error (RMSE): 53.85
R-squared (R2) Score          : 0.45
---------------------------------------------
Analysis: The model explains 45.3% of the variance in the test data.
=============================================
