=== Overall Performance ===
Overall Accuracy: 1.00

=== Multi-Class Performance Report ===
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        19
  versicolor       1.00      1.00      1.00        13
   virginica       1.00      1.00      1.00        13

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

=== Macro-Averaged Summary ===
Macro Precision : 1.00
Macro Recall    : 1.00
Macro F1-Score  : 1.00

=== Raw Confusion Matrix Array ===
[[19  0  0]
 [ 0 13  0]
 [ 0  0 13]]
